<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New Account</title>
    <style>
        div.account-details {
            margin-top: 50px;
        }

        table#customer-account-details tr {
            cursor: pointer;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script>
        $(document).ready(function() {
            const GET_CUSTOMERS_API = "http://localhost:8081/customers"
            const GET_ACCOUNTS_API = "http://localhost:8081/accounts?customerId="
            const CREATE_ACCOUNT_API = "http://localhost:8081/accounts/current"
            const LIST_TRANSACTIONS_API = "http://localhost:8082/transactions/"

            $.getJSON(GET_CUSTOMERS_API, function( data ) {
              var customersList = [];
              data.forEach(element => {
                customersList.push( '<a href="#" customer-id="'+ element.customerId +'" class="list-group-item list-group-item-action">' + 'id:&nbsp;' + element.customerId + ' &nbsp;&nbsp;&nbsp;' + element.firstName + ' ' + element.lastName + '</a>');
              });
                  $( "<div/>", {
                    "class": "",
                    html: customersList.join( "" )
                  }).appendTo( "div.customers-list-group" );

                   // for accounts service
                  $("div.customers-list-group a").click(function(){
                    var selCustId = $(this).attr('customer-id')
                    $.ajaxSetup({
                          "error":function(jqXHR, textStatus, errorThrown) { alert('No accounts found for customer');  }
                    });
                    $.getJSON(GET_ACCOUNTS_API + selCustId, function( data ) {
                        var trAccDetail = [];
                        data.forEach(element => {
                            trAccDetail.push('<tr customer-id=' + selCustId + ' account-id=' + element.accountId + '><th scope="col">' + element.accountId + '</th><th scope="col">' + element.balance + '</th><th scope="col">' + element.type + '</th></tr>')
                        });

                        $("tbody.acc-details-tbody").remove();
                        $( "<tbody/>", {
                            "class": "acc-details-tbody",
                            html: trAccDetail.join("")
                          }).appendTo("table#customer-account-details");


                          // for transactions
                          $("table#customer-account-details tr").click(function(){
                            var selCustId = $(this).attr('customer-id');
                            var selAccId = $(this).attr('account-id');
                            $.getJSON(LIST_TRANSACTIONS_API + selCustId + "/" + selAccId, function( data ) {
                                var trAccTxDetail = [];
                                data.forEach(element => {
                                    trAccTxDetail.push('<tr customer-id=' + selCustId + ' account-id=' + element.accountId + '><th scope="col">' + element.transactionId + '</th><th scope="col">' + element.transcationDescription + '</th><th scope="col">' + element.amount + '</th></tr>')
                                });

                                $("tbody.acc-tx-details-tbody").remove();
                                $( "<tbody/>", {
                                    "class": "acc-tx-details-tbody",
                                    html: trAccTxDetail.join("")
                                  }).appendTo("table#customer-account-transactions");

                                if (trAccTxDetail.length == 0) {
                                    alert('No transactions found for this account')
                                }
                            });
                          });

                    });
                  });
             });

            $("button#submit").click(function(){
                var custId = $("input#customerId").val()
                if (isNaN(custId)) {
                    alert ('Customer ID must be a number')
                    return
                }
                $.ajax({
                  type: "POST",
                  url: CREATE_ACCOUNT_API,
                  data: JSON.stringify({
                        customerId: custId,
                        initialCredit: $("input#initialCredit").val()
                    }),
                  contentType:"application/json; charset=utf-8",
                  success: function () {
                            alert('Successfully created account for customer: ' + custId + '.\nClick on customer\'s name to see details.');
                  },
                  error: function () {
                    alert('Customer does not exist')
                  }
                });

             });
        });






    </script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4">
            <h4>Customers</h4>
            <i>Select a customer to see his details</i>
            <div class="customers-list-group list-group"></div>
        </div>

        <div class="col-8">
            <div class="col-md-10 col-md-offset-2">
                <h1>Create new account</h1>

                <form>
                    <div class="form-group">
                        <label for="customerId">Customer ID</label>
                        <input class="form-control" id="customerId">
                        <small id="customerIdSmallTxt" class="form-text text-muted">Enter customer id for whom the
                            account needs
                            to
                            be created.</small>
                    </div>
                    <div class="form-group">
                        <label for="initialCredit">Initial Credit</label>
                        <input class="form-control" id="initialCredit" value="0">
                    </div>
                    <button type="button" id="submit" class="btn btn-success">Submit</button>
                </form>

                <div class="account-details">
                    <h5>Accounts</h5>
                    <table id="customer-account-details" class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Balance</th>
                            <th scope="col">Type</th>
                        </tr>
                        </thead>
                        <tbody class="acc-details-tbody"></tbody>
                    </table>
                </div>

                <br/>
                <br/>
                <br/>
                <div class="account-transactions">
                    <h5>Transactions</h5>
                    <table id="customer-account-transactions" class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Desc</th>
                            <th scope="col">Amount</th>
                        </tr>
                        </thead>
                        <tbody class="acc-tx-details-tbody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-1">
        </div>
    </div>
</div>
</body>
</html>
